<!DOCTYPE HTML>
<html>

<head>
   <title>EART27201 - Conclusion</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body class="is-preload">
   <!-- Header -->
   <style>
      #header {
         background-image: url("../assets/css/images/overlay.png"), url("./images/conclusion_banner.jpg");
      }
   </style>
   <section id="header" class="dark">
      <header>
         <!-- RJG DIV to create a darker background when required for easier reading -->
         <div>
            <h1>Welcome to EART27201 - Conclusion</h1>
            <p>This website wraps up the fossils parts of this course unit. We'll find out what we have missed, and also look at how fossils can be used to suggest the environment of deposition of rocks.</p>
         </div>
      </header>
      <footer>
         <a href=" #first" class="button scrolly">Start.</a>
      </footer>
      <p class="copyright"><a href="https://en.wikipedia.org/wiki/John_Atkinson_Grimshaw">Painting by John Atkinson Grimshaw</a> (somehow it felt apt for the conclusion).</p>
   </section>

   <!-- First -->
   <section class="main" id="first">
      <header>
         <div class="container">
            <h2>What we missed #1</h2>
            <p>Well, by the time you're reading this you're onto the last part of the last week of macrofossils for EART27201. Well done for making it this far! Lets start video one (there are four this week, FYI).
            </p>
         </div>
      </header>

      <!-- RJG - if you add featured here this will centre align the header -->
      <!-- This is the class I'm using for videos throughout -->
      <div class="content dark style3">
         <div class="container">
            <div class="video">
               <iframe width="1280" height="720" src="https://www.youtube-nocookie.com/embed/Kay125leeFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
         </div>
         <div class="container medium">
            <section>
               <header>
                  <h3>Summary</h3>
               </header>
               <p>Key points to take away from this video are:</p>
               <ul class="summary">
                  <li>Sponges, or porifera, are important filter feeders in phanerozoic benthic communities.</li>
                  <li>They appear early in the fossil record (exactly how early is debated), and are major reef builders throughout the phanerozoic.</li>
                  <li>Bryozoa are an important group of colonial Lophotrochozoa, which are relatively common in the fossil record.</li>
                  <li>They appear in the Ordovician and have been around since, and often appear as net-like structures in Phanerozoic rocks.</li>
                  <li>Annelids are segmented worms, and a few groups in particular (machaeridians, scolecodonts, serpulids) are not uncommon as fossils.</li>
               </ul>
            </section>
         </div>
      </div>
   </section>

   <section class="main">
      <header>
         <div class="container">
            <h2>Lets meet some of these groups</h2>
            <p class="justify">Want to see what these look like as fossils? If so, you are in luck, because (of course) I have dredged out some 3D models for you.</p>
         </div>
      </header>

      <div class="content dark style2">
         <!-- RJG - note to add stop to top right you need &amp;ui_stop=1 - this will be required if we make use of several models -->
         <div class="container">
            <h3>Sponges</h3>
            <p>Let's start with the Hexactinellida (glass sponges) &ndash; these have siliceous, six-pointed spicules, and are often delicate in their construction. Whilst the glass sponges have their origins in the Cambrian, they reach peak diversity during the Cretaceous Period. Sponges as a group also reached peak diversity in this period.</p>
            <div class="video">
               <iframe title="Hydnoceras tuberosum" width="1280" height="720" src="https://sketchfab.com/models/a7774b41c4b548598624c9b5a53100f6/embed?ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1&amp;ui_stop=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
            <p class="caption">A fossil glass sponge (<em>Hydnoceras tuberosum</em>). This is Devonian in age (Steuben County, New York). Specimen ~26cm long.</p>

            <p>Next up we have a demosponge &ndash; the Demospongiae is dominant in terms of today's sponge diversity - the group comprises more than 90% of all sponge species living today. Relatively few have hard skeletons, so they have a limited fossil record (they do have silaceous spicules though).</p>
            <div class="video">
               <iframe title="Hallirhoa costata" width="1280" height="720" src="https://sketchfab.com/models/e189f2ff88084699b1ce99db625280b6/embed?ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1&amp;ui_stop=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
            <p class="caption">Fossil demosponge <em>Hallirhoa costata</em> from Wiltshire &ndash; Cretaceous in age. Max diameter ~9cm.</p>
            <p><br /></p>

            <h3>Bryozoa</h3>
            <p>Moving on, let's meet a Bryozoan fossil! I chose one which is the most similar to other examples I have seen in the UK. </p>
            <div class="video">
               <iframe title="Polypora elliptica" width="1280" height="720" src="https://sketchfab.com/models/a2aa319c02a54ace8a8e7be71f6b2d92/embed?ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1&amp;ui_stop=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
            <p class="caption">A bryozoan (<em>Polypora elliptica</em>) that is Carboniferous in age, from the Thrifty Formation, Eastland County, Texas. ~4.5 cm max.</p>

            <p>It's not unusual to find Bryozoa encrusting other organisms, such as this modern whelk snail shell, which is covered with our weird colonial creatures:</p>
            <div class="video">
               <iframe title="Bryozoa" width="1280" height="720" src="https://sketchfab.com/models/ec0f80f5ee324f119e054dcb2c836b5b/embed?ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1&amp;ui_stop=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
            <p class="caption">Modern whelk snail covered with encrusting Bryozoa. Shell ~20 cm long.</p>
            <p><br /></p>

            <h3>Annelids</h3>
            <p>Let's finish with a quick Serpulid worm for you to get a feel for what these look like:</p>
            <div class="video">
               <iframe title="Rotularia sp." width="1280" height="720" src="https://sketchfab.com/models/8d9330ee4c404aef813a1f5e6950ec47/embed?ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1&amp;ui_stop=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
            <p class="caption">Fossil polychaete <em>Rotularia sp.</em> from the Cretaceous of Seymour Island, Antarctica. Specimen 8cm long.</p>
         </div>
      </div>
   </section>

   <section class="main">
      <header>
         <div class="container">
            <h2>What we missed #2</h2>
            <p>Now this is the story all about how<br />My life got flipped, turned upside down<br />And I'd like to take a minute, just sit right there<br />I'll tell you ... the second bunch of fossils we missed.</p>
            <p>(Yes, this is a reference, but it's to <a href="https://www.youtube.com/watch?v=AVbQo3IOC_A">the Fresh Prince of Bel-Air</a> which first screened in the early '90s - so is an <em>unpopular</em> culture reference? Either way, this what the early '90s was like. Mildly disappointing.)</p>
         </div>
      </header>

      <div class="content dark style3">
         <div class="container">
            <div class="video">
               <iframe width="1280" height="720" src="https://www.youtube-nocookie.com/embed/hsjVDh-rAQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="container medium">
               <section>
                  <header>
                     <h3>Summary</h3>
                  </header>
                  <p>Key points to take away from this video are:</p>
                  <ul class="summary">
                     <li>Vertebrates have Cambrian origins, and moved onto land in the late Devonian.</li>
                     <li>Since then, the diapsids were very successful in the Mesozoic, with the mammals only radiating after the end-Cretaceous extinction.</li>
                     <li>Plants have been on land since the Ordovician, having evolved from the green algae.</li>
                     <li>A number of major evolutionary innovations see the rise of new groups and increase independence from water.</li>
                     <li>Fungi have been around equally long - if not longer - than both plants and animals, and deserve more study of their fossil record!</li>
                  </ul>
               </section>
            </div>
            <p><br /></p>
            <h3>A bonus model</h3>
            <p>In general, the groups in this video are so diverse, that I don't think there is much utility of me lining 3D models up for you to check out. Indeed, both plants and vertebrate bones look pretty much like you would expect them to do as fossils. So there aren't many surprises here.</p>
            <p>But I did want to throw in one more model for you, which is a plant fossil typical of the Carboniferous coal measures, and one you stand a good chance of finding if you ever to fieldwork in northern England or Wales. It is called <em> Lepidodendron</em>, and represents the stem of an extinct lycopod (clubmoss) with leaf pads on it:</p>
            <div class="video">
               <iframe title="Lepidodendron sp." width="1280" height="720" src="https://sketchfab.com/models/93d8fa089bc748f18fc7ea543475cd80/embed?ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1&amp;ui_stop=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
            <p class="caption">Fossil lycopod stem <em>Lepidodendron sp.</em>, Carboniferous, found in Indiana. Stem with diamond-shaped leaf pads. ~20cm long.</p>
            <p>If you would like to check out more 3D models, you can find lots of models at the following links:<br /><a href="https://www.digitalatlasofancientlife.org/vc/plantae/">Plants</a><br /><a href="https://www.digitalatlasofancientlife.org/vc/chordata/">Vertebrates</a></p>
         </div>
      </div>
   </section>

   <section class="main">
      <header>
         <div class="container">
            <h2>Macrofossils as environmental indicators</h2>
            <p>The fossils we have learned about over the past few weeks can be used to tell us not only the age of a rock, via biostratigraphy, but also its environment of deposition. Here we take a look using water depth of clastic shelves as an example.
            </p>
         </div>
      </header>
      <div class="content dark style2">
         <div class="container">
            <div class="video">
               <iframe width="1280" height="720" src="https://www.youtube-nocookie.com/embed/WUVjXC152X4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
         </div>

         <div class="container medium">
            <section>
               <header>
                  <h3>Summary</h3>
               </header>
               <p>Key points to take away from this video are that, on clastic shelves:</p>
               <ul class="summary">
                  <li>We can work out the depth of water in which a sediment was deposited using changes in the fauna that we see preserved.</li>
                  <li>This fauna can be split into biofacies/benthic assemblages.</li>
                  <li>The makeup of these biofacies changes with time, and looking at animal communities through time allows us to be more nuanced in our interpretations.</li>
                  <li>This is arguably easier in the Palaezoic: post-PT the situation gets a bit more complex.</li>
               </ul>
            </section>
         </div>
      </div>
   </section>


   <!-- First -->
   <section class="main">
      <header>
         <div class="container">
            <h2>Benthic assemblages</h2>
            <p>I mentioned biofacies and the associated benthic assemblages. The table below provides an overview of each of these benthic assemblages! It was published in the following textbook:</p>
            <p><em>Brenchley, P.J., Brenchley, P. and Harper, D., 1998. Palaeoecology: Ecosystems, environments and evolution. CRC Press.</em></p>
            <p>You don't need to learn this, but it might be useful to you to give them a read to get a better idea of the differences between these assemblages.</p>
         </div>
      </header>

      <div class="content dark style3">
         <div class="container">


            <h3>Brackish Lagoonal Environments</h3>
            <div class="table-wrapper">
               <table class="default">
                  <tr>
                     <td>Context</td>
                     <td>Commonly associated with terrestrial, barrier bar, estuarine, marsh or shallow marine shoreface facies.</td>
                  </tr>
                  <tr>
                     <td>Lithology</td>
                     <td>Typically shales though siltstone, sandstones and less commonly coarser grained sediments may be introduced by tidal or storm processes in flood-tidal deltas and washover fans.</td>
                  </tr>
                  <tr>
                     <td>Taphonomy</td>
                     <td>Dispersed in situ or disturbed neighbourhood assemblages, typically as thin shell concentrations. Tidal and storm processes may introduce allochthonous assemblages from shoreface and inner shelf environments.</td>
                  </tr>
                  <tr>
                     <td>Taxonomy/Diversity</td>
                     <td>In situ faunas typically of low diversity; usually ostracodes, bivalves and gastropods.</td>
                  </tr>
                  <tr>
                     <td>Abundance</td>
                     <td>Variable, commonly low in thin shell accumulations, but high in thick, typically monospecific, shell beds.</td>
                  </tr>
                  <tr>
                     <td>Ichnology</td>
                     <td>Imperfectly described; low diversity assemblages of the Psilonichnus, Glossifungites, Cruziana and Zoophycos ichnofacies may each occur depending on energy and salinity levels, grain size, substrate consistency and specific depositional environment within a lagoon.</td>
                  </tr>
               </table>
            </div>


            <h3>Shoreface Environments (BA1)</h3>
            <div class="table-wrapper">
               <table class="default">
                  <tr>
                     <td>Context</td>
                     <td>Nearshore and associated beach facies, distinguished from inner shelf deposits by generally having only rare mudstones interbedded with sandstones. Shoreface facies commonly cap upward-coarsening shallow marine cycles.</td>
                  </tr>
                  <tr>
                     <td>Lithology</td>
                     <td>Typically sandstones with locally developed mudstones. Sandstones exhibit planar- or cross-stratification formed by wave, tidal or wind-forced currents, or hummocky cross-stratification formed by oscillatory or combined flow.</td>
                  </tr>
                  <tr>
                     <td>Taphonomy</td>
                     <td>Allochthonous shell concentrations that may occur as coquinas, on bedding planes or cross-stratified foresets.</td>
                  </tr>
                  <tr>
                     <td>Taxonomy/Diversity</td>
                     <td>Palaeozoic assemblages characterized mainly by brachiopods with more rarely bivalves and gastropods. Mesozoic/Cenozoic assemblages characterized by varied bivalves (including deep burrowers and attached forms) and gastropods. Taxa affected by substrate mobility (e.g. Corals) are rare. In situ faunas rare. Diversity, though still generally low, can be elevated by introduction of allochthonous faunas by storm, tidal and wave activity. </td>
                  </tr>
                  <tr>
                     <td>Abundance</td>
                     <td>Generally low in Palaeozoic rocks, but Cenozoic strata typically possess more abundant remains. In more subdued shoreface environments shells may be relatively common in coquinas.</td>
                  </tr>
                  <tr>
                     <td>Ichnology</td>
                     <td>Typically Skolithos, more rarely Psilonichnus and Cruziana ichnofacies depending on substrate mobility and subtle gradients in hydrologic sedimentologic and ecologic parameters. Diversity typically low.</td>
                  </tr>
               </table>
            </div>


            <h3>Inner (shallow) Shelf Environments (BA2)</h3>
            <div class="table-wrapper">
               <table class="default">
                  <tr>
                     <td>Context</td>
                     <td>Facies subject to frequent storm waves and tidal processes, commonly occurring below shoreface sandstones and above mid-shelf sequences in coarsening-upward cycles.</td>
                  </tr>
                  <tr>
                     <td>Lithology</td>
                     <td>Sandstones dominate, but may occur in equal abundance with interbedded shales. Storm-influenced facies exhibit hummocky cross-stratification; tidal facies may exhibit herringbone cross-stratification, sigmoidal cross-stratification or mud drapes.</td>
                  </tr>
                  <tr>
                     <td>Taphonomy</td>
                     <td>Allochthonous or disturbed neighbourhood assemblages at the base of storm sandstones, typically as coquinas. Tidally influenced sandstones commonly exhibit transported assemblages or shell lags distributed along foresets. Shales possess disarticulated and dispersed shells and bedding plane assemblages. In situ faunas rare or absent. </td>
                  </tr>
                  <tr>
                     <td>Taxonomy/Diversity</td>
                     <td>Palaeozoic strata dominated by moderately but variably diverse assemblages of brachiopods, particularly orthoids and strophomenoids: Mesozoic/Cenozoic strata typically possess variable infaunal and epifaunal bivalves. Representatives of other benthic macroinvertebrates may occur, sometimes in abundance.</td>
                  </tr>
                  <tr>
                     <td>Abundance</td>
                     <td>Generally moderate, but high in coquinas. Faunas can, however, be generally sparse where a freshwater influence is established, as, for example, in inner shelf environments in front of deltas. </td>
                  </tr>
                  <tr>
                     <td>Ichnology</td>
                     <td>Typically moderate to high diversity assemblages of the Cruziana and/or Skolithos ichnofacies. Mudstones commonly intensely bioturbated and possess trace fossils typical of the Cruziana ichnofacies: associated sandstones contain representatives of the Skolithos ichnofacies providing substrate mobility does not result in their destruction.</td>
                  </tr>
               </table>
            </div>


            <h3>Middle Shelf Environments (BA3 and BA4)</h3>
            <div class="table-wrapper">
               <table class="default">
                  <tr>
                     <td>Context</td>
                     <td>Commonly form portions of upward-coarsening sequences, but may also form
                        part of a predominantly mudstone sequence. Below fair weather wave base,
                        above storm wave base.</td>
                  </tr>
                  <tr>
                     <td>Lithology</td>
                     <td>Mudstones, typically intensely bioturbated, and interbedded sandstone
                        tempestites with hummocky cross-stratification are common.</td>
                  </tr>
                  <tr>
                     <td>Taphonomy</td>
                     <td>Mudstones may contain in situ clumped or dispersed shells that are still
                        commonly articulated, or as thin stringers or locally reworked disturbed
                        neighbourhood assemblages. Sandstones commonly contain allochthonous lag
                        assemblages or coquinas that are taxonomically similar or dissimilar to those
                        assemblages within the associated mudstones.</td>
                  </tr>
                  <tr>
                     <td>Taxonomy/Diversity</td>
                     <td>Palaeozoic strata possess moderate to high diversity assemblages dominated by
                        brachiopods represented by several orders. Crinoids, bryozoans, corals, trilobites
                        and gastropods also common. Mesozoic/Cenozoic strata dominated by varied
                        infaunal and epifaunal bivalve assemblages with gastropods, echinoderms,
                        bryozoans and less commonly brachiopods also present.</td>
                  </tr>
                  <tr>
                     <td>Abundance</td>
                     <td>Generally high, decreasing with depth.</td>
                  </tr>
                  <tr>
                     <td>Ichnology</td>
                     <td>Similar to inner shelf environments with high diversity assemblages typical of the
                        Arenicolites ichnofacies in sandstones, typically as opportunists following storm
                        activity, and intense bioturbation by members of the Cruziana ichnofacies in
                        associated mudstones.</td>
                  </tr>
               </table>
            </div>


            <h3>Outer (deep) shelf environments (BA5)</h3>
            <div class="table-wrapper">
               <table class="default">
                  <tr>
                     <td>Context</td>
                     <td>Mudrock-dominated sequences in association with shelf or slope/basin environments. Mainly below effective storm wave base, though extreme storms have
                        disturbed shells.</td>
                  </tr>
                  <tr>
                     <td>Lithology</td>
                     <td>Bioturbated mudstones with uncommon, and where present typically thin. distal
                        siltstone or sandstone tempestites.</td>
                  </tr>
                  <tr>
                     <td>Taphonomy</td>
                     <td>In situ dispersed, articulated faunas predominate. Thin stringers and bedding
                        plane assemblages also common: disturbed neighbourhood assemblages may
                        occur. Distal tempestites may contain allochthonous shells. though not
                        commonly.</td>
                  </tr>
                  <tr>
                     <td>Taxonomy/Diversity</td>
                     <td>Palaeozoic strata dominated by brachiopods and trilobites: Mesozoic/Cenozoic
                        strata by bivalves, particularly infaunal species - nuculoids are very common.
                        Other groups also occur but in lower numbers. Pelagic forms eg. graptolites
                        (Palaeozoic), ammonites, belemnites (Mesozoic) also commonly present.
                        Diversity variable depending on parameters such as nutrients, oxygen levels, etc.,
                        but can be high, then typically markedly decreases at the shelf edge.</td>
                  </tr>
                  <tr>
                     <td>Abundance</td>
                     <td>Typically low.</td>
                  </tr>
                  <tr>
                     <td>Ichnology</td>
                     <td>Discrete ichnotaxa commonly difficult to recognise as a result of intense bioturbation. Representatives of Cruziana, Zoophycos or rarely Nereites ichnofacies
                        may predominate depending on specific environmental conditions. Bioturbation
                        intense though diversity commonly low to moderate.</td>
                  </tr>
               </table>
            </div>


            <h3>Slope and Basin (BA6 and below)</h3>
            <div class="table-wrapper">
               <table class="default">
                  <tr>
                     <td>Context</td>
                     <td>Mudrock-dominated sequences with associated sediment gravity flows particularly, but not exclusively, turbidites. Submarine canyons and associated fans
                        commonly occur in association with slope and continental rise sequences. Contourites also common on slope and continental rise environments.</td>
                  </tr>
                  <tr>
                     <td>Lithology</td>
                     <td>Pelagic and hemipelagic mudstones, turbiditic sandstones, and siltstones. Canyons
                        and fans typically possess coarser grained lithofacies.</td>
                  </tr>
                  <tr>
                     <td>Taphonomy</td>
                     <td>Autochthonous faunas, typically dispersed and articulated, in pelagic/hemipelagic
                        mudstones. Allochthonous faunas introduced particularly by turbidity currents.</td>
                  </tr>
                  <tr>
                     <td>Taxonomy/Diversity</td>
                     <td>Dominated
                        by pelagic macroinvertebrates (eg. Palaeozoic - trilobites, graptolites,
                        nautiloids; Mesozoic - ammonites, belemnites). In situ forms include Palaeozoic
                        trilobites, hyolithids, etc. and Mesozoic/Cenozoic bivalves, gastropods and
                        crinoids. Other groups may occur but are uncommon. Diversity is low.</td>
                  </tr>
                  <tr>
                     <td>Abundance</td>
                     <td>Very low, but can be higher in sediment gravity flow deposits.</td>
                  </tr>
                  <tr>
                     <td>Ichnology</td>
                     <td>Variable, with representatives of the Skolithos, Arenicolites and/or Glossifungites
                        ichnofacies commonly occurring in association with well-oxygenated submarine
                        canyons and fans; Zoophycos ichnofacies with slopes with restricted circulation
                        and low oxygen levels and the Nereites ichnofacies in more stable, classical
                        flysch-like settings in generally quiet, but oxygenated waters.</td>
                  </tr>
               </table>
            </div>




         </div>
      </div>
   </section>

   <!-- First -->
   <section class="main">
      <header>
         <div class="container">
            <h2>Trace fossils as indicators of environment</h2>
            <p>Let's finish by looking at how trace fossils can help us understand depositional environments.</p>
         </div>
      </header>

      <div class="content dark style3">
         <div class="container">
            <div class="container">
               <div class="video">
                  <iframe width="1280" height="720" src="https://www.youtube-nocookie.com/embed/wKkCITCC9ew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </div>

            <div class="container medium">
               <section>
                  <header>
                     <h3>Summary</h3>
                  </header>
                  <p>Key points to take away from this video are:</p>
                  <ul class="summary">
                     <li>We can also use trace fossils to understand the water depth on clastic shelves &ndash; albeit with caveats.</li>
                     <li>Different assemblages of trace fossils can be collected into ichnofacies, that correlate with depth.</li>
                     <li>But, there can also be confounding factors making this more difficult.</li>
                     <li>With both this and benthic assemblages, a nuanced understanding based on localised knowledge is really valuable.</li>
                  </ul>

                  <p>If you would like to check out those ichnnofacies in a bit more detail, this image provides an overview for you:</p>

                  <img class="image fit" src="images/ichnofacies.jpg" />

                  <p>Also from <em>Brenchley, P.J., Brenchley, P. and Harper, D., 1998. Palaeoecology: Ecosystems, environments and evolution. CRC Press</em>. Indeed, if you want to read more about Palaeoecology as a whole, this is a great place to start, and is available from the library.</p>

                  <h3>3D models</h3>
                  <p>Given that we had extra videos this week, I thought it would be a bit mean for me to put more 3D models to look at associated with this last &ndash; bonus &ndash; video. But if you would like to check out some of these trace fossils in 3D, you can do so <a href="https://www.digitalatlasofancientlife.org/vc/trace-fossils/">here</a>.</p>

                  <h3>Thank you</h3>
                  <p>At the risk of repeating myself, thanks for your engagement with the macrofossils content of this course. I've really enjoyed teaching you all, and wish you the best of luck in all your endeavours &ndash; palaentological or otherwise. And if you ever have any questions about fossils, give me a shout &ndash; either by email, or you can find me on <a href="https://twitter.com/RussellGarwood">twitter</a>.</p>
                  <img class="image fit" src="images/cheers.gif" />
               </section>
            </div>
         </div>
      </div>
   </section>

   <!-- Footer -->
   <div id="footer"></div>

   <!-- Scripts -->
   <script src="../assets/js/jquery.min.js"></script>
   <script src="../assets/js/jquery.scrolly.min.js"></script>
   <script src="../assets/js/browser.min.js"></script>
   <script src="../assets/js/breakpoints.min.js"></script>
   <script src="../assets/js/util.js"></script>
   <script src="../assets/js/main.js"></script>
   <script>
      $(function()
      {
         $("#footer").load("../assets/footer27201.html");
      });
   </script>

</body>

</html>